<image class='poster' src='{{poster}}'></image>
<view class='commentDetail'>
  <view class='filmname'>{{title}}</view>

  <view class='userInfo'>
    <image class='avatar' src='{{avatar}}'></image>
    <view class='user-text'>{{username}}的影评</view>
  </view>

  <view class='comment'>
    <view class='comma'>“</view>
    <view class='commentText' wx:if='{{commenttype==0}}'>{{comment}}</view>
    <view class='playButton' bindtap='playAudio' wx:else>
      <image class='button-icon' src='/images/play.png'></image>
      <view class='button-text'>点击试听</view>
    </view>
  </view>

  <view class='tapbutton'>
    <view class='button' bindtap='addFavorite'>
      <image class='button-icon' src='/images/favorite.png'></image>
      <view class='button-text'>收藏评论</view>
    </view>

    <view class='button' bindtap='actionSheetTap'>
      <image class='button-icon' src='/images/write.png'></image>
      <view class='button-text'>书写影评</view>
    </view>
    <action-sheet hidden="{{actionSheetHidden}}" bindchange="actionSheetChange">
      <block wx:for-items="{{actionSheetItems}}" wx:key='unique'>
        <action-sheet-item class="item" bindtap="bindItemTap" data-name="{{item}}">{{item}}</action-sheet-item>
      </block>
      <action-sheet-cancel class="cancel">取消</action-sheet-cancel>
    </action-sheet>
  </view>
</view>
<view class='blank'></view>